#The group number
COMMUNITY_NUMBER=

#The ip address of the VM that will run piman
PI_NET_IP_ADDRESS=

#The address to the switch
SWITCH_ADDRESS=

#The subnet mask for the VM
SUBNET_MASK=

#Port for TFTP service
TFTP_PORT=

#Port for TCP
TCP_PORT=

#Range of ip addresses for the pis. Should be a nine number range,
#each being the last octet appended to the first three octets from
#from the PI_NET_IP_ADDRESS
#Should be a string in the format "[xxx-xxx]"
PI_ADDRESS_RANGE="[-]"